// $为定义符
// &为父级选择器
body
    padding: 0
    margin: 0
.container
    height: 100vh
    display: flex
    flex-direction: column

.header
    padding: 20px
    background: #3a8ee6
    height: 40px

.content
    backgroundr: #678
// .aside
//     background: aliceblue
//     padding: 10px
.foot
    padding: 20px
    background: #ebeef5
    text-align: center

    
